# professionaltypescript

./: .gitignore  README.md  app.ts  package.json  tsconfig.json  tslint.json  typescript2.sln  webpack.config.js
src/Functions/: defaultParameters.ts  funcAsaparameter.ts  funcWithUnionTypes.ts  typesOfFunction.ts
src/Generics/: genericClass.ts  genericFunctions.ts  genericInterfaces.ts  genericsConstraints.ts  typeParametersAsconstraints.ts  usingGenericClassesAndFun.ts
src/JSlibrarywithoutatypedefinitionfile/: declarations.d.ts  example.ts  jquery.d.ts  moduletoexportadefaultany.ts
src/Mixins/: mixins
src/Modulesexportandimport/: adam.ts  adams.ts  add.ts  calculator.ts  dent.ts  exampleUsage.ts  exportImportDeclarations.ts  fixedCalculator.ts  helloWorldModule.ts  importDent.ts  mul.ts  namedOperators.ts  operators.ts  reexport.ts  repackedCalculator.ts  run.ts  welcome.ts
src/Tscoretypes/: any.ts  argumentreturnvaluestring.ts  boolean.ts  enum.ts  number.ts  string.ts  stringLiteralTypes.ts
src/Tslint/: tslint-doc.json  tslint.json  tslint.ts
src/Typescriptbasicexample/: basicClassInheritance.ts  staticClassVariable.ts
src/TypescriptwithAngularJS/: MyModuleController.ts  MyModuleService.ts  directive.ts  myModule.ts  myModuleComponent.html  myModuleComponent.ts  sampleexerample.ts  somewhere.html
src/Typescriptwithsystemjs/: build.js  config.js  hello-production.html  hello.html  hello.ts
src/chapter1/: basictypes.ts  casting.ts  classes.ts
src/chapter2/: safety.ts  tooling.ts
src/chapter3/: argumentsreturnvalue.ts  array.ts  enum2.ts  intersectiontypes.ts  tuple.ts  void.ts
src/chapter4/: findobjectinarray.ts
src/chapter5/: customEnumimplementation.ts  enum.ts  extendingenumswithoutcustomenum.ts  getAllenumvalues.ts
src/chapter6/: optionalDefaultparameters.ts
src/chapter7/: abstractclasses.ts  monkeypatch.ts  transpilation.ts
src/classDecorator/: basicClassDecorator.ts  classdecorators.ts  generateMetadata.ts  passArguments.ts
src/classes/: accessors.ts  basicInheritance.ts  constructors.ts  simpleclasses.ts
src/differences/: typeandInterface.ts
src/importexternallibraries/: dt.ts  findDefinitionfiles.ts  globalextwithouttypings.ts
src/integratingwithbuildtools/: TypeScriptProject.csproj  browserify.ts  gruntfile.js  gulpfile.js  gulpfile2.js  msbuild.csproj  webpack.config.js
src/interfaces/: addFunPropExistInterface.ts  classInterface.ts  extendinginterfaces.ts  genericInterfaces.ts  implicitImplementationAndObjectShape.ts  interface  useInterfaceToEnforceTypes.ts
src/publicTsdefinitionfiles/: definition.ts
src/strictNullChecks/: nonNullAssertions.ts  strictNullChecks.ts
src/types/: basictypes.js
src/useTypescriptusingRequireJS/: requirejs-example.html
src/userdefinedtypeguards/: typeGuardingFunctions.ts  usingInstanceof.ts  usingRTypeof.ts
src/usingTypescriptwithReactjsnative/: helloMessage.tsx  helloModule.html  webpack.config.js
src/usingTypescriptwithwebpack/: webpack.config.ts
src/whentouseTypescript/: readabilty.ts
view/: index.js
