<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- 
    Importing default TypeScript properties at the top of the file.
    This allows us to leverage pre-configured settings from Visual Studio.
    -->
    <Import
        Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props"
        Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />

    <!-- TypeScript specific properties for different build configurations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- Ensures comments are not removed during Debug builds for easier debugging -->
        <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
        <!-- Enable source maps to aid in debugging the TypeScript code in the browser -->
        <TypeScriptSourceMap>true</TypeScriptSourceMap>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Remove comments to optimize output for production -->
        <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
        <!-- Disable source maps in Release builds to reduce output size -->
        <TypeScriptSourceMap>false</TypeScriptSourceMap>
    </PropertyGroup>

    <!-- 
    Importing default TypeScript targets at the bottom of the file.
    These targets provide the TypeScript compiler functionality for MSBuild.
    -->
    <Import
        Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets"
        Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />

</Project>
